name: Kill GravitonBot

on:
  workflow_dispatch:

jobs:
  kill:
    runs-on: ubuntu-latest
    steps:
      - name: Kill via SSH
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.SSH_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script_stop: true
          script: |
            bash ${{ secrets.Kill_SCRIPT }} ${{ secrets.APP_DIR }}